apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: prod-keycloak

resources:
  - base/database.yaml
  # - base/deployment.yaml
  # - base/ingress.yaml
  - base/namespace.yaml
  - base/secrets.yaml
