apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: external-dns-unifi-secret
spec:
  destination:
    create: true
    name: external-dns-unifi-secret
  mount: kubesecrets
  path: external-dns/unifi-secret
  type: kv-v2
