apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: root-cred
spec:
  destination:
    create: true
    name: root-cred
  mount: kubesecrets
  path: mariadb/root-cred
  type: kv-v2
  vaultAuthRef: prod/vault-auth
