apiVersion: v1
kind: Service
metadata:
  name: mysql-svc
  annotations:
    metallb.io/loadBalancerIPs: 172.31.50.130
spec:
  type: LoadBalancer
  ports:
    - port: 3306
      targetPort: 3306
  selector:
    planetscale.com/component: vtgate
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: vcluster-cert
spec:
  commonName: mysql.services.sbling.net
  secretName: mysql-services-sbling-net-prod-cert
  dnsNames:
    - mysql.services.sbling.net
  issuerRef:
    kind: ClusterIssuer
    name: cert-issuer-prod
