apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: n8n-external-webhooks
spec:
  hostnames:
    - n8n.sbling.net
  parentRefs:
    - name: external-gateway
      namespace: cilium-system
  rules:
    - backendRefs:
        - name: n8n-webhook
          port: 80
      matches:
        - path:
            type: PathPrefix
            value: /webhook
        - path:
            type: PathPrefix
            value: /webhook-test
---
# NOTE: For some reason if we use the same SVC for both Ingress and HTTPRoute,
# it responds with 503, "no healthy upstream"
apiVersion: v1
kind: Service
metadata:
  name: n8n-webhook
spec:
  type: ClusterIP
  ports:
    - name: http
      port: 80
  selector:
    app.kubernetes.io/name: n8n
