apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: n8n-db-user
spec:
  secretStoreRef:
    name: bitwarden-secretsmanager
    kind: ClusterSecretStore
  data:
    - secretKey: username
      remoteRef:
        key: n8n/db-credentials/username
    - secretKey: password
      remoteRef:
        key: n8n/db-credentials/password
