apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: pelican-route
spec:
  hostnames:
    - games.dmz.sbling.net
  parentRefs:
    - name: dmz-gateway
      namespace: cilium-system
  rules:
    - backendRefs:
        - name: pelican-panel
          port: 80
      matches:
        - path:
            type: PathPrefix
            value: /
---
# NOTE: For some reason if we use the same SVC for both Ingress and HTTPRoute,
# it responds with 503, "no healthy upstream"
apiVersion: v1
kind: Service
metadata:
  name: pelican-panel-route
spec:
  selector:
    app: pelican-panel
  type: ClusterIP
  ports:
    - name: http
      port: 80
