apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: mail-credentials-env
spec:
  secretStoreRef:
    name: bitwarden-secretsmanager
    kind: ClusterSecretStore
  data:
    - secretKey: MAIL_USERNAME
      remoteRef:
        key: pelican-panel/mail/username
    - secretKey: MAIL_PASSWORD
      remoteRef:
        key: pelican-panel/mail/password
