apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: prod-wallabag

resources:
  - base/configmap.yaml
  - base/database.yaml
  - base/deployment.yaml
  - base/ingress.yaml
  - base/namespace.yaml
  - base/secrets.yaml
  - base/service.yaml
