apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: kubechecks-external-webhook
spec:
  hostnames:
    - webhooks.sbling.net
  parentRefs:
    - name: external-gateway
      namespace: cilium-system
  rules:
    - backendRefs:
        - name: kubechecks
          port: 8080
      matches:
        - path:
            type: PathPrefix
            value: /kubechecks/webhook
