apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: kubechecks-secrets
spec:
  secretStoreRef:
    name: bitwarden-secretsmanager
    kind: ClusterSecretStore
  data:
    - secretKey: KUBECHECKS_GITHUB_APP_ID
      remoteRef:
        key: kubechecks/github-app/app-id

    - secretKey: KUBECHECKS_GITHUB_INSTALLATION_ID
      remoteRef:
        key: kubechecks/github-app/installation-id

    - secretKey: KUBECHECKS_GITHUB_PRIVATE_KEY
      remoteRef:
        key: kubechecks/github-app/private-key

    - secretKey: KUBECHECKS_ARGOCD_API_TOKEN
      remoteRef:
        key: kubechecks/argocd/api-token

    - secretKey: KUBECHECKS_WEBHOOK_SECRET
      remoteRef:
        key: kubechecks/webhook/github
