apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: vitess

resources:
  - base/acls/keycloak.yaml
  - base/ingress.yaml
  - base/namespace.yaml
  - base/secrets.yaml
  - base/vcluster-primary.yaml
  - https://raw.githubusercontent.com/vitessio/vitess/refs/heads/main/examples/operator/operator.yaml

images:
  - name: planetscale/vitess-operator
    newTag: v2.14.0
