apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: harbor-route-external
spec:
  hostnames:
    - harbor.sbling.net
  parentRefs:
    - name: external-gateway
      namespace: cilium-system
  rules:
    - backendRefs:
        - name: harbor-core
          port: 80
      matches:
        - path:
            type: PathPrefix
            value: /v2/
