postgresql:
  enabled: false

externalDatabase:
  host: mysql.services.sbling.net
  port: 3306
  user: keycloak
  database: keycloak
  existingSecret: db-credentials
  existingSecretPasswordKey: password

extraEnvVars:
  - name: KEYCLOAK_DATABASE_VENDOR
    value: mysql
  - name: KEYCLOAK_JDBC_DRIVER
    value: mysql

replicaCount: 1

production: true
proxyHeader: xforwarded
proxy: edge
