apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - repo: https://fluent.github.io/helm-charts
    name: fluent-operator
    releaseName: fluent-operator
    includeCRDs: true
    version: 3.4.2
    valuesFile: values.yaml
    namespace: monitoring-logging
