containerRuntime: containerd

fluentbit:
  output:
    loki:
      enable: true
      host: loki-gateway
      port: 80
      httpUser: null
      httpPassword: null
      tenantID: null
      autoKubernetesLabels: "on"
      labelKeys:
        - $kubernetes['namespace_name']
        - $kubernetes['pod_name']
        - $kubernetes['container_name']
