containerRuntime: containerd

fluentbit:
  output:
    loki:
      enable: true
      host: loki-gateway
      port: 80
      httpUser: null
      httpPassword: null
      tenantID: null
      autoKubernetesLabels: "on"
      removeKeys: [service, stream]
