apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - canteen-svc.yaml
  - exams-svc.yaml
  - lectures-svc.yaml
  - maps-svc.yaml
  - network-policy.yaml
  - notification-dispatcher.yaml
  - rooms-svc.yaml
  - secrets.yaml
  - telegram-bot.yaml
  - tt-svc.yaml
  - updater.yaml

helmCharts:
  - repo: https://charts.bitnami.com/bitnami
    name: kafka
    releaseName: kafka
    version: 32.4.3
    valuesFile: kafka-values.yaml
    namespace: prod-unitn-tg-bot
