apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: unitntgbot-secrets
spec:
  destination:
    create: true
    name: unitntgbot-secrets
  mount: kubesecrets
  path: unitntgbot/secrets
  type: kv-v2
