apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    io.kompose.service: telegram-bot
  name: telegram-bot
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: telegram-bot
  template:
    metadata:
      labels:
        io.kompose.service: telegram-bot
    spec:
      containers:
        - env:
            - name: TZ
              value: Europe/Rome
          envFrom:
            - configMapRef:
                name: common-settings
            - secretRef:
                name: unitntgbot-secrets
          image: ghcr.io/guss-alberto/unitntgbot-bot_frontend:v0.1.1
          name: telegram-bot
          volumeMounts:
            - mountPath: /db
              name: bot-data
      restartPolicy: Always
  volumeClaimTemplates:
    - metadata:
        labels:
          io.kompose.service: bot-data
        name: bot-data
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 100Mi
