apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    io.kompose.service: updater
  name: updater
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: updater
  template:
    metadata:
      labels:
        io.kompose.service: updater
    spec:
      containers:
        - envFrom:
            - configMapRef:
                name: common-settings
          image: ghcr.io/guss-alberto/unitntgbot-updater:v0.1.4@sha256:35fbca39b331d2ebb1acc2b83769a7a02b0a567af21081f13a9352a9e777077b
          name: updater
      restartPolicy: Always
