apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    io.kompose.service: updater
  name: updater
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: updater
  template:
    metadata:
      labels:
        io.kompose.service: updater
    spec:
      containers:
        - envFrom:
            - configMapRef:
                name: common-settings
          image: ghcr.io/guss-alberto/unitntgbot-updater:v0.1.2
          name: updater
      restartPolicy: Always
