apiVersion: v1
kind: Service
metadata:
  name: es-node01-svc
spec:
  type: ExternalName
  externalName: es-node01.vms.sbling.net
---
apiVersion: v1
kind: Service
metadata:
  name: es-node02-svc
spec:
  type: ExternalName
  externalName: es-node02.vms.sbling.net
---
apiVersion: v1
kind: Service
metadata:
  name: es-node03-svc
spec:
  type: ExternalName
  externalName: es-node03.vms.sbling.net
