apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - repo: https://charts.dexidp.io
    name: dex
    releaseName: dex
    version: 0.24.0
    valuesFile: values.yaml
    namespace: dex

secretGenerator:
  - name: dex-config
    options:
      disableNameSuffixHash: true
    files:
      - config.yaml
