apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - repo: https://grafana.github.io/helm-charts
    name: k8s-monitoring
    releaseName: alloy
    includeCRDs: true
    version: 3.4.0
    valuesFile: values.yaml
    namespace: monitoring-logging
