apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: inchident-bot-secret
spec:
  secretStoreRef:
    name: bitwarden-secretsmanager
    kind: ClusterSecretStore
  data:
    - secretKey: token
      remoteRef:
        key: shared/inchident-bot/token
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: healthcheck-io-webhook
spec:
  secretStoreRef:
    name: bitwarden-secretsmanager
    kind: ClusterSecretStore
  data:
    - secretKey: url
      remoteRef:
        key: monitoring/healthcheck-io-url
