apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: mariadb

helmCharts:
  - repo: https://mariadb-operator.github.io/mariadb-operator
    name: mariadb-operator-crds
    releaseName: mariadb-operator-crds
    version: 0.37.1
  - repo: https://mariadb-operator.github.io/mariadb-operator
    name: mariadb-operator
    releaseName: mariadb-operator
    version: 0.37.1
    valuesInline:
      webhook:
        cert:
          certManager:
            enabled: true

resources:
  - base/ingress.yaml
  - base/mariadb.yaml
  - base/namespace.yaml
  - base/root-cred-secret.yaml
