apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - repo: https://kubereboot.github.io/charts
    name: kured
    releaseName: kured
    version: 5.8.0
    valuesFile: values.yaml
    namespace: kured-system

resources:
  - base/prometheus-rule.yaml
  - base/secrets.yaml
