apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: postgres

helmCharts:
  - repo: https://cloudnative-pg.github.io/charts
    name: cloudnative-pg
    releaseName: cnpg-operator
    version: 0.23.2
    namespace: postgres

resources:
  - base/namespace.yaml
  # - base/postgres.yaml
  - base/secrets.yaml
