apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: dex-secrets
spec:
  secretStoreRef:
    name: bitwarden-secretsmanager
    kind: ClusterSecretStore
  data:
    - secretKey: GITHUB_CONNECTOR_CLIENT_ID
      remoteRef:
        key: oidc/connectors/github/client-id
    - secretKey: GITHUB_CONNECTOR_CLIENT_SECRET
      remoteRef:
        key: oidc/connectors/github/client-secret

    - secretKey: ARGOCD_CLIENT_SECRET
      remoteRef:
        key: oidc/argocd/client-secret

    - secretKey: GATUS_CLIENT_SECRET
      remoteRef:
        key: oidc/gatus/client-secret

    - secretKey: HARBOR_CLIENT_SECRET
      remoteRef:
        key: oidc/harbor/client-secret
