apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: argocd-external-webhook
spec:
  hostnames:
    - webhooks.sbling.net
  parentRefs:
    - name: external-gateway
      namespace: cilium-system
  rules:
    - backendRefs:
        - name: argocd-webhook
          port: 80
      matches:
        - path:
            type: PathPrefix
            value: /argocd/api/webhook
      filters:
        - type: URLRewrite
          urlRewrite:
            path:
              type: ReplacePrefixMatch
              replacePrefixMatch: /api/webhook
---
# NOTE: For some reason if we use the same SVC for both Ingress and HTTPRoute,
# it responds with 503, "no healthy upstream"
apiVersion: v1
kind: Service
metadata:
  name: argocd-webhook
spec:
  type: ClusterIP
  ports:
    - name: http
      port: 80
      targetPort: 8080
  selector:
    app.kubernetes.io/name: argocd-server
