apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: argocd-external-webhook
spec:
  hostnames:
    - webhooks.sbling.net
  parentRefs:
    - name: external-gateway
      namespace: cilium-system
  rules:
    - backendRefs:
        - name: argocd-server
          port: 80
      matches:
        - path:
            type: PathPrefix
            value: /argocd/api/webhook
      filters:
        - type: URLRewrite
          urlRewrite:
            path:
              type: ReplacePrefixMatch
              replacePrefixMatch: /api/webhook
