apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: repo-datacenter-k8s-push
spec:
  destination:
    create: true
    name: repo-datacenter-k8s-push
    labels:
      argocd.argoproj.io/secret-type: repository-write
  mount: kubesecrets
  path: argocd/repo/datacenter-k8s/push
  type: kv-v2
